{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=guilded-db;Database=Guilded;User=sa;Password=Test@123;MultipleActiveResultSets=True;"
    },
    "OAuthProviders": {
        "BattleNetClientId": "xxx",
        "BattleNetClientSecret": "xxx",
        "FacebookClientId": "xxx",
        "FacebookClientSecret": "xxx",
        "GoogleClientId": "xxx",
        "GoogleClientSecret": "xxx"
    }
}