{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "v3.2.6",
    "semantic": "2.2.13",
    "swiper": "v4.0.0",
    "semantic-ui-calendar": "^0.0.8",
    "jQuery": "3.2.1",
    "clipboard": "v1.7.1",
    "vue": "^2.5.13"
  },
  "resolutions": {
    "semantic": "2.2.13",
    "jquery-validation": "1.17.0",
    "swiper": "v4.0.0"
  }
}
