{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "bash",
    "isShellCommand": true,
    "args": [
        "-c"
    ],
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "dotnet build ${workspaceRoot}/src/Selama"
            ],
            "isBuildCommand": true,
            "showOutput": "always",
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "args": [
                "dotnet test ${workspaceRoot}/test/Selama.Tests"
            ],
            "isTestCommand": true,
            "showOutput": "always",
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "node-sass",
            "args":[
                "node-sass --output-style expanded ${workspaceRoot}/src/Selama/wwwroot/scss -o ${workspaceRoot}/src/Selama/wwwroot/css"
            ],
            "showOutput": "always"
        }
    ]
}