{
    "compileOnSave": true,
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "../wwwroot/app",
        "rootDir": "./",
        "sourceMap": true,
        "target": "es5",
        "typeRoots": [
            "node_modules",
            "node_modules/@types"
        ],
        "watch": true
    },
    "exclude": [
        "node_modules"
    ]
}